{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User microservice for e-commerce platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["microservice", "user", "typescript"],
  "author": "Muhammad Hanif",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "dotenv": "^16.4.7",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.2",
    "@types/express": "^5.0.0",
    "@types/aws-lambda": "^8.10.143",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.9"
  }
}
